name: this is public website
on:
  # Triggers the workflow on push or pull request events but only for the "allModules-branch" branch
  push:
    branches: [ "allModules-branch" ]
  pull_request:
    branches: [ "allModules-branch" ]
jobs:
 FTP-Deploy-Action:
   name: FTP-Deploy-Action
   runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: FTP-Deploy-Action
       uses: actions/checkout@v3
       with : 
        ftp-server: ${{ secerts.FTP_SERVER}}
        ftp-username: ${{ secerts.FTP_USERNAME }}
            ftp-password: ${{ secerts.FTP_PASSWORD }}

        
